# DermaApp

./: .git.rar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/farmaciasperuanas/dermaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmaciasperuanas/dermaapp/: Utils.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/api/: DermaService.kt  RetrofitFactory.kt  ServiceFactory.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/base/: AbsentLiveData.kt  ApiResponse.kt  ContextProviders.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/base/adapter/: BaseRVAdapter.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/buscar/: BuscarActivity.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/carrito/: CarritoActivity.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/db/: CategoriasDao.kt  DermaDb.kt  PromocionDao.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/login/: LoginActivity.kt  LoginFactory.kt  LoginRemote.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/login/dao/: LoginDao.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/login/service/: LoginService.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/: MainActivity.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/carrito/: CarritoFragment.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/categorias/: CategoriasFactory.kt  CategoriasFragment.kt  CategoriasRepository.kt  CategoriasViewModel.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/categorias/adapter/: CategoriasAdapter.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/categorias/remote/: CategoriasResponse.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/favoritos/: FavoritosFragment.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/fragment/: DermoFragment.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/orden/: OrdenFragment.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/perfil/: PerfilFragment.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/main/promocion/: PromocionFactory.kt  PromocionFragment.kt  PromocionRepository.kt  PromocionViewModel.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/model/: Categorias.kt  Productos.kt  UserModel.kt  Usuario.kt
app/src/main/java/com/farmaciasperuanas/dermaapp/utils/: Constantes.kt
app/src/main/res/drawable/: ic_buscar.xml  ic_empty_match.xml  ic_error.xml  ic_shopping_cart.xml  style_circular_button.xml  style_rectangulo.xml
app/src/main/res/layout/: activity_buscar.xml  activity_login.xml  activity_main.xml  content_activity.xml  fragment_carrito.xml  fragment_categorias.xml  fragment_dermo.xml  fragment_favoritos.xml  fragment_orden.xml  fragment_perfil.xml  fragment_promocion.xml  item_categorias.xml  item_promocion.xml  nav_header.xml  state_empty_list.xml  state_error_list.xml  state_loading_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_categorias.xml  nav_dermo.xml  nav_promocion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/farmaciasperuanas/dermaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
